path = 'N:\Project Z-stacks\New stacks\1K_0.25mg_30 nm_sample 1\tif_1K_0.25 mg-30 nm_Sample 1\SegmentedStacks\Seg_adapt_Sequence 001_Job 2_002_l0_z00.tif';

addpath('..\');
%compile c code 
mex +rendering3D\smoothpatch_curvature_double.c -v
mex +rendering3D\smoothpatch_inversedistance_double.c -v
mex +rendering3D\vertex_neighbours_double.c -v
%%
fInfo = Load.Movie.tif.getinfo(path);
%
myVolume = Load.Movie.tif.getframes(path,1:fInfo.Frame_n);

% cropping
myVol = myVolume(400:650,400:650,:);

%%  

test = isosurface(myVol,1/2);

%% smoothing

test2 = rendering3D.smoothpatch(test,0,1000,1);
%%

figure
p = patch(test);

p.FaceColor = test2.vertices;
p.EdgeColor = 'none';
daspect([2 2 1])
view(3); 
axis tight
camlight 
lighting gouraud