function [FitPar,Fit]=gauss1DFit(A,domain)
A=A(:);
domain =domain(:);
[val,ind] = max(A);

%                   Sigma                       mu             A        y0           
lb        = [1                               -domain      val*0.7     0     ];
ub        = [domain(round(length(domain)/2)) domain(end)    1.5*val     max(A)];
initguess = [10                              domain(ind)    val         min(A)];

FitPar=lsqcurvefit(@Misc.gauss1D,initguess,domain,A,lb,ub);

Fit=FitPar(3)*exp(-((domain-FitPar(2))./FitPar(1)).^2)+FitPar(4);
